﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayTracer", "RayTracer.vcxproj", "{0BB75B58-67E4-489C-B80C-8715C57359FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Debug|x64.ActiveCfg = Debug|x64
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Debug|x64.Build.0 = Debug|x64
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Debug|x86.ActiveCfg = Debug|Win32
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Debug|x86.Build.0 = Debug|Win32
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Release|x64.ActiveCfg = Release|x64
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Release|x64.Build.0 = Release|x64
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Release|x86.ActiveCfg = Release|Win32
		{0BB75B58-67E4-489C-B80C-8715C57359FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A1F1988-C96A-4564-8144-A695890A2768}
	EndGlobalSection
EndGlobal
